<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Blogposts</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-right: 150px;
        }
        .container {
            display: flex;
            height: 97vh;
        }
        aside {
            background-color: rgb(29, 34, 106);
            color: white;
            display: flex;
            flex-direction: column;
            flex: 0 0 20%;
            align-items: flex-end;
            justify-content: center;
            text-align: right;
            padding-right: 40px;
            font-size: 39px;
            margin-right: 60px;
        }
        .aside-title {
            font-size: larger;
            margin: 0%;
        }
        .aside-text {
            color: rgb(28, 141, 255);
            font-size: 30px;
            margin-top: 0%;
        }
        .log-in {
            border: 3px solid rgb(28, 149, 205);
            width: 70px;
            padding: 11px;
            text-transform: uppercase;
            font-size: 20px;
        }
        .log-in:hover {
            border: 3px solid white;
            background-color: rgb(28, 149, 205);
            width: 70px;
            padding: 11px;
            text-transform: uppercase;
            font-size: 20px;
        }
        hr {
            width: 1100px;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        .pinned-post {
             opacity: 50%;
        }
        .one {
            background-color: green;
            color: white;
            padding: 5px;
            padding-right: 10px;
            padding-left: 10px;
            margin-right: 5px;
            font-size: smaller;
        }
        .two {
            background-color: blue;
            color: white;
            padding: 5px;
            padding-right: 10px;
            padding-left: 10px;
            margin-right: 5px;
            font-size: smaller;
        }
        .three {
            background-color: red;
            color: white;
            padding: 5px;
            padding-right: 10px;
            padding-left: 10px;
            font-size: smaller;
        }
        .main-text {
            font-size: larger;
            font-family:'Times New Roman', Times, serif;
            line-height: 1.5;
            word-spacing: 3px;
        }
        .post-pic {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .pic {
            width: 50px;
            height: 50px;
            background-color: aqua;
            border: transparent;
            border-radius: 50%;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <aside>
            <h1 class="aisde-title">A SAMPLE BLOG</h1>
            <p class="aside-text">Lorem ipsum dolor</p>
            <span class="log-in">log in</span>
        </aside>
        <main>
            <div>
                <span class="pinned-post">PINNED POST</span>
                <hr>
                <div class="post-pic">
                    <h1>A pinned post</h1>
                    <img src="images/person1.png" alt="person1" class="pic">
                </div>
                <span class="pinned-post">By <a href="">John Doe</a> under </span><span class="one">CSS</span> <span class="two">HTML</span>
                <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, labore totam. Autem assumenda similique quidem nulla ratione impedit exercitationem suscipit nam. Iure corporis, dicta quidem dolore tempora ab doloribus debitis?
                Vero, exercitationem similique. Consectetur, vero ducimus. Adipisci similique, cumque quasi minus incidunt officiis aliquid dolorum eaque dignissimos ratione sint odio in accusamus est repellat suscipit, molestiae, sit pariatur quos architecto.
                Dolor illo corporis illum fugiat hic cupiditate expedita perspiciatis explicabo rem ea doloremque quis vitae dolores mollitia dicta, consectetur obcaecati deleniti nesciunt.</p>
            <br><br><br><br>
            </div>
            <div>
                <span class="pinned-post">RECENT POST</span>
                <hr>
                <div class="post-pic">
                    <h1>A recent post</h1>
                    <img src="images/person2.png" alt="person2" class="pic">
                </div>
                <span class="pinned-post">By <a href="">Rocky Balboa</a> under </span><span class="three">JavaScript</span>
                <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, labore totam. Autem assumenda similique quidem nulla ratione impedit exercitationem suscipit nam. Iure corporis, dicta quidem dolore tempora ab doloribus debitis?
                Vero, exercitationem similique. Consectetur, vero ducimus. Adipisci similique, cumque quasi minus incidunt officiis aliquid dolorum eaque dignissimos ratione sint odio in accusamus est repellat suscipit, molestiae, sit pariatur quos architecto.
                Dolor illo corporis illum fugiat hic cupiditate expedita perspiciatis explicabo rem ea doloremque quis vitae dolores mollitia dicta, consectetur obcaecati deleniti nesciunt.</p>
            </div>
        </main>
    </div>
</body>
</html>