<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Card</title>
    <style>
        body {
            display: flex;
            font-family: Tahoma, sans-serif;
            flex-direction: column;
        }
        .card {
            display: flex;
            width: 250px;
            height: 485px;
            border: 5px solid black;
            flex-direction: column;
            align-items: center;
            box-shadow: 0px 0px 18px 2px rgba(95, 95, 95, 0.75);
        }
        .upper-card {
            display: flex;
            height: 125px;
        }
        .number, .date {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 125px;
            height: 125px;
            flex-direction: column;
            border: 2px solid black;
            font-size: 36px;
            font-weight: bold;
        }
        .date-number {
            font-size: 40px;
            font-weight: bolder;
        }
        .date-month {
            font-size: 20px;
            font-weight: lighter;
            text-align: center;
        }
        .lower-card {
            display: flex;
            flex-direction: column;
            height: 360px;
            width: 250px;
            background-color: brown;
            color: white;
            background-image: url('images/deadpool.png');
            background-repeat: no-repeat;
            background-position: 15px right;
            background-size: 100%;
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="upper-card">
            <div class="number">40c</div>
            <div class="date">
                <div class="date-number">29</div>
                <div class="date-month">JAN</div>
                <div class="date-month">02461</div>
            </div>
        </div>
        <div class="lower-card">
                <span class="marvel">&copy; 1979 Marvel</span>
                <span class="marvel">Comics Groups</span>
        </div>
    </div>
</body>
</html>